<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="500dp"
    android:layout_gravity = "center">

    <TextView
        android:id="@+id/choose_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/choose_tag"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="390dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_button"/>